SECRET_KEY = 'django-insecure-$6@+qi^orj3^)e-t8j04bz-dal#6_br!x&j%kn5jc3&kvewf#d'

DB_NAME='news_postgres'
DB_USER='postgres'
DB_PASSWORD='28091966'

EMAIL_HOST_USER = 'pltnvntn'
EMAIL_HOST_PASSWORD = "hyrevhwgyajdslff"
DEFAULT_FROM_EMAIL = "pltnvntn@yandex.ru"

ADMIN_EMAIL = 'antpltv@gmail.com'